apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Teams
  description: List of teams as found
spec:
  targets:
    - ./teams/admin.yaml
    - ./teams/spiderman.yaml
    - ./teams/batman.yaml
